--cpu=Cortex-M4.fp.sp
"osw1x48\startup_stm32f427xx.o"
"osw1x48\command.o"
"osw1x48\common.o"
"osw1x48\flash_if.o"
"osw1x48\functions.o"
"osw1x48\main.o"
"osw1x48\gpio.o"
"osw1x48\adc.o"
"osw1x48\dma.o"
"osw1x48\freertos.o"
"osw1x48\i2c.o"
"osw1x48\iwdg.o"
"osw1x48\rtc.o"
"osw1x48\spi.o"
"osw1x48\usart.o"
"osw1x48\stm32f4xx_it.o"
"osw1x48\stm32f4xx_hal_msp.o"
"osw1x48\stm32f4xx_hal_timebase_tim.o"
"osw1x48\stm32f4xx_hal_adc.o"
"osw1x48\stm32f4xx_hal_adc_ex.o"
"osw1x48\stm32f4xx_hal_rcc.o"
"osw1x48\stm32f4xx_hal_rcc_ex.o"
"osw1x48\stm32f4xx_hal_flash.o"
"osw1x48\stm32f4xx_hal_flash_ex.o"
"osw1x48\stm32f4xx_hal_flash_ramfunc.o"
"osw1x48\stm32f4xx_hal_gpio.o"
"osw1x48\stm32f4xx_hal_dma_ex.o"
"osw1x48\stm32f4xx_hal_dma.o"
"osw1x48\stm32f4xx_hal_pwr.o"
"osw1x48\stm32f4xx_hal_pwr_ex.o"
"osw1x48\stm32f4xx_hal_cortex.o"
"osw1x48\stm32f4xx_hal.o"
"osw1x48\stm32f4xx_hal_exti.o"
"osw1x48\stm32f4xx_hal_i2c.o"
"osw1x48\stm32f4xx_hal_i2c_ex.o"
"osw1x48\stm32f4xx_hal_iwdg.o"
"osw1x48\stm32f4xx_hal_rtc.o"
"osw1x48\stm32f4xx_hal_rtc_ex.o"
"osw1x48\stm32f4xx_hal_spi.o"
"osw1x48\stm32f4xx_hal_tim.o"
"osw1x48\stm32f4xx_hal_tim_ex.o"
"osw1x48\stm32f4xx_hal_uart.o"
"osw1x48\system_stm32f4xx.o"
"osw1x48\croutine.o"
"osw1x48\event_groups.o"
"osw1x48\list.o"
"osw1x48\queue.o"
"osw1x48\stream_buffer.o"
"osw1x48\tasks.o"
"osw1x48\timers.o"
"osw1x48\cmsis_os2.o"
"osw1x48\heap_4.o"
"osw1x48\port.o"
--library_type=microlib --strict --scatter "OSW1x48\OSW1x48.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OSW1x48.map" -o OSW1x48\OSW1x48.axf